VITE_GRAPHQL_ENDPOINT=your_graphql_endpoint
VITE_AWS_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_87DAlf6V4
VITE_USER_POOL_CLIENT_ID=7hq5poljek5fl2u4e4pii0rapq
VITE_IDENTITY_POOL_ID=us-east-2:56c49cac-6d19-4fd9-8cbf-30aee2464076

# AWS Configuration
AWS_REGION=us-east-2